src-calendar/Calendar/Calendar/Calendar/Views/CustomPicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Calendar.Views.CustomPicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Calendar">

    <ContentView.Content>
        <Frame
            x:Name="PickerContainer"
            Padding="10,5"
            BackgroundColor="{DynamicResource PrimaryLight}"
            BorderColor="Transparent"
            CascadeInputTransparent="True"
            CornerRadius="10"
            HasShadow="False"
            HorizontalOptions="Start"
            InputTransparent="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="PickerContainerTapped" />
            </Frame.GestureRecognizers>

            <StackLayout
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="2">
                <Label
                    x:Name="PickerLabel"
                    TextColor="{DynamicResource Key=PrimaryDark}"
                    VerticalOptions="Center" />
                <Label
                    x:Name="PickerArrowLabel"
                    FontFamily="FontAwesomeLight"
                    FontSize="Small"
                    Text="{Static local:FontAwesome.ChevronDown}"
                    TextColor="{DynamicResource Key=PrimaryDark}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>